<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>89a5619d-cb7e-4e8b-9ed7-c2774c7314d2</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".abignore" />
    <Content Include=".abproject" />
    <Content Include=".debug.abproject" />
    <Content Include=".release.abproject" />
    <Content Include="cordova.android.js" />
    <Content Include="cordova.ios.js" />
    <Content Include="cordova.wp8.js" />
    <Content Include="data\PocketGuide.json" />
    <Content Include="data\Settings.json" />
    <Content Include="data\PcClusters.json" />
    <Content Include="fonts\fontawesome-webfont.eot" />
    <Content Include="fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\fontawesome-webfont.woff2" />
    <Content Include="fonts\FontAwesome.otf" />
    <Content Include="index.html" />
    <Content Include="js\plugins\blurbird.js" />
    <Content Include="js\plugins\JSON.prune.js" />
    <Content Include="js\plugins\moment-duration-format.js" />
    <Content Include="js\plugins\moment.min.js" />
    <Content Include="js\plugins\pouchdb.localstorage.min.js" />
    <Content Include="js\services\localFileManager.js" />
    <Content Include="js\services\localStorageServiceLocal.js" />
    <Content Include="js\services\locationRepository.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\services\locationService.js" />
    <Content Include="js\services\PcClusterService.js" />
    <Content Include="js\services\pocketGuideRepository.js" />
    <Content Include="js\services\remoteServiceManager.js">
      <Publish>False</Publish>
    </Content>
    <Content Include="js\services\userRepository.js" />
    <Content Include="js\views\leafletMap.js" />
    <Content Include="js\plugins\leaflet-routing-machine.js" />
    <Content Include="js\plugins\leaflet.awesome-markers.js" />
    <Content Include="js\plugins\leaflet.js" />
    <Content Include="js\plugins\leaflet.markercluster-src.js" />
    <Content Include="js\plugins\lrm-valhalla.js" />
    <Content Include="js\plugins\pouchdb-4.0.3.min.js" />
    <Content Include="js\services\localStorageService.js" />
    <Content Include="js\views\map.js" />
    <Content Include="js\views\pcAvailabilityFavoriteList.js" />
    <Content Include="js\views\pcClusters.js" />
    <Content Include="js\views\pcAvailabilityFullList.js" />
    <Content Include="js\views\settings.js" />
    <Content Include="js\views\home.js" />
    <Content Include="views\pcClusters.html" />
    <Content Include="views\pcClusters\pcClusters.html" />
    <Content Include="views\pcClusters\pcBuildings.html" />
    <Content Include="views\pcClusters\pcCampuses.html" />
    <Content Include="views\twitter.html" />
    <Content Include="kendo\js\jquery.min.js" />
    <Content Include="kendo\js\kendo.mobile.min.js" />
    <Content Include="kendo\styles\images\back.png" />
    <Content Include="kendo\styles\images\kendoui.svg" />
    <Content Include="kendo\styles\images\kendoui.ttf" />
    <Content Include="kendo\styles\images\kendoui.woff" />
    <Content Include="kendo\styles\images\wp8_icons.png" />
    <Content Include="kendo\styles\images\wp8_inverseicons.png" />
    <Content Include="kendo\styles\kendo.mobile.all.min.css" />
    <Content Include="kendo\typescript\jquery.d.ts" />
    <Content Include="kendo\typescript\kendo.mobile.d.ts" />
    <Content Include="styles\font-awesome.css" />
    <Content Include="styles\images\appbuilder.png" />
    <Content Include="styles\images\appbuilder2x.png" />
    <Content Include="styles\images\back.png" />
    <Content Include="styles\images\burger.png" />
    <Content Include="styles\images\home\UOB-logo.png" />
    <Content Include="styles\images\layers-2x.png" />
    <Content Include="styles\images\layers.png" />
    <Content Include="styles\images\leaflet.routing.icons.png" />
    <Content Include="styles\images\location.png" />
    <Content Include="styles\images\location2x.png" />
    <Content Include="styles\images\location_active.png" />
    <Content Include="styles\images\location_active2x.png" />
    <Content Include="styles\images\logo.png" />
    <Content Include="styles\images\logo2x.png" />
    <Content Include="styles\images\marker-icon-2x.png" />
    <Content Include="styles\images\marker-icon.png" />
    <Content Include="styles\images\marker-shadow.png" />
    <Content Include="styles\images\markers-matte%402x.png" />
    <Content Include="styles\images\markers-matte.png" />
    <Content Include="styles\images\markers-plain.png" />
    <Content Include="styles\images\markers-shadow%402x.png" />
    <Content Include="styles\images\markers-shadow.png" />
    <Content Include="styles\images\markers-soft%402x.png" />
    <Content Include="styles\images\markers-soft.png" />
    <Content Include="styles\images\search.png" />
    <Content Include="styles\images\search2x.png" />
    <Content Include="styles\images\search_active.png" />
    <Content Include="styles\images\search_active2x.png" />
    <Content Include="styles\images\sprite-weather.png" />
    <Content Include="styles\images\sprite-weather2x.png" />
    <Content Include="styles\leaflet-routing-machine.css" />
    <Content Include="styles\leaflet.awesome-markers.css" />
    <Content Include="styles\leaflet.css" />
    <Content Include="styles\leaflet.ie.css" />
    <Content Include="styles\main.css" />
    <Content Include="styles\MarkerCluster.css" />
    <Content Include="styles\MarkerCluster.Default.css" />
    <Content Include="views\contacts.html" />
    <Content Include="views\home.html" />
    <Content Include="views\pcAvailabilityFavoriteList.html" />
    <Content Include="views\pcAvailabilityFullList.html" />
    <Content Include="views\pcAvailabilityLeafletMap.html" />
    <Content Include="views\settings.html" />
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-nodpi\splashscreen.9.png" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-667h.png" />
    <Resource Include="App_Resources\iOS\Default-736h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape-667h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape-736h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\icon-40.png" />
    <Resource Include="App_Resources\iOS\icon-40@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-40@3x.png" />
    <Resource Include="App_Resources\iOS\icon-60.png" />
    <Resource Include="App_Resources\iOS\icon-60@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-60@3x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\icon-76.png" />
    <Resource Include="App_Resources\iOS\icon-76@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\WP8\ApplicationIcon.png" />
    <Resource Include="App_Resources\WP8\SplashScreenImage.jpg" />
    <Resource Include="App_Resources\WP8\Assets\BadgeLogo.png" />
    <Resource Include="App_Resources\WP8\Assets\Logo.png" />
    <Resource Include="App_Resources\WP8\Assets\SplashScreen.png" />
    <Resource Include="App_Resources\WP8\Assets\SquareTile150x150.png" />
    <Resource Include="App_Resources\WP8\Assets\SquareTile71x71.png" />
    <Resource Include="App_Resources\WP8\Assets\StoreLogo.png" />
    <Resource Include="App_Resources\WP8\Assets\WideLogo.png" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\110x110.png" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\202x202.png" />
    <Content Include="styles\index.css" />
    <Content Include="img\cordova.png" />
    <Content Include="img\logo.png" />
    <Content Include="js\app.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Resources\" />
    <Folder Include="App_Resources\Android\" />
    <Folder Include="App_Resources\Android\drawable-hdpi\" />
    <Folder Include="App_Resources\Android\drawable-ldpi\" />
    <Folder Include="App_Resources\Android\drawable-mdpi\" />
    <Folder Include="App_Resources\Android\drawable-nodpi\" />
    <Folder Include="App_Resources\iOS\" />
    <Folder Include="App_Resources\WP8\" />
    <Folder Include="App_Resources\WP8\Assets\" />
    <Folder Include="App_Resources\WP8\Tiles\" />
    <Folder Include="App_Resources\WP8\Tiles\Iconic\" />
    <Folder Include="fonts\" />
    <Folder Include="img\" />
    <Folder Include="js\" />
    <Folder Include="js\core\" />
    <Folder Include="js\views\" />
    <Folder Include="js\services\" />
    <Folder Include="js\plugins\" />
    <Folder Include="kendo\" />
    <Folder Include="kendo\js\" />
    <Folder Include="kendo\styles\" />
    <Folder Include="kendo\styles\images\" />
    <Folder Include="kendo\typescript\" />
    <Folder Include="data\" />
    <Folder Include="styles\" />
    <Folder Include="styles\images\" />
    <Folder Include="styles\images\home\" />
    <Folder Include="views\" />
    <Folder Include="Plugins\" />
    <Folder Include="views\pcClusters\" />
  </ItemGroup>
  <Import Project="$(IceniumTargets)Build.targets" />
  <!--
    TODO: Uncomment this code if you need to customize the build process.
    <Target Name="BeforeBuild">
        <Message Text="TODO: Implement BeforeBuild" Importance="high" />
    </Target>

    <Target Name="AfterBuild">
        <Message Text="TODO: Implement AfterBuild" Importance="high" />
    </Target>
    -->
</Project>